<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emptycup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_container">
        <div class="header">

            <img src="logo.png" width="31px" height="31px"  class="logo" alt="">
            <p class="title">EmptyCup</p>
            <img src="three-dots-vertical 1.svg" width="27px" height="27px" class="threeDot" alt="">
            <div class="line1"></div>
        </div>

          <div>

              <!-- left grp -->
                    <div class="icon1">
                        <div class="vec">
                            <img src="icons/Vector.svg" width="25px" height="22.5px" >
                            <img src="icons/Vector (1).svg" width="15.625px" height="11.25px" class="vec_1">
                        </div>
                        <p class="contacts">Contacts</p>
                    </div>
                    
                    <div class="icon2">
                        <div class="icon_img">
                            <img src="icons/Vector (2).svg" width="24px" height="19.5px" >
                            <img src="icons/Vector (3).svg" width="4.5px" height="4.875px" class="icon2Dot">
                        </div>
                        <p class="gallery">Gallery</p>
                    </div>
                    <div class="icon3">
                        <img src="icons/Vector (4).svg" width="17px" height="19.948px">
                        <p class="map">Map</p>
                    </div>
              
                    <!-- right grp -->
                    <div class="icon4">
                        <img src="icons/clipboard-heart 1.svg"  width="29px" height="28px" class="heart">
                        <p class="shortlisted">Shortlisted</p>
                    </div>
                    <div class="icon5">
                        <img src="icons/arrow.svg" width="31px" height="25px">
                        <p class="short">Short</p>
                    </div>
          </div>  
        
        <!-- rectangle -->
        <div class="rectangle">
            <div class="left_container">
                <div class="epic">Epic Designs</div>
                <div class="star">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" alt="">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star_half.svg" width="16px" height="15px" >
                    <img src="icons/star 1.svg" width="16px" height="15px" >
                    
                </div>
                <div class="pText">Passionate team of 4 designers working out of Bangalore with an experience of 4 years.</div>
                <div class="P_57">
                    <p class="t57">57</p>
                    <p class="projects">Projects</p>
                </div>
                <div class="P_8">
                    <p class="t57">8</p>
                    <p class="year">Years</p>
                </div>
                <div class="P_9">
                    <p class="t57">$$</p>
                    <p class="price">Price</p>
                </div>

                <div class="number">
                    <div class="num1">
                        +91 - 984532853
                    </div>
                    <div class="num2">
                        +91 - 984532854
                    </div>
                </div>
            </div>
            <div class="right_line"></div>

            <div class="right_container">
                <img src="icons/arrow-right-short 1.svg" alt="">
                <div class="d_text">Details</div>
                <img src="icons/eye-slash 1.svg" alt="">
                <div class="h_text">Hide</div>
                <img src="icons/tag.svg" alt="">
                <div class="s_text">Shortlist</div>
                <img src="icons/exclamation-circle 1.svg" alt="">
                <div class="r_text">Report</div>
            </div>
        </div>
        <!-- second container -->
        <div class="rectangle_2">
            <div class="left_container_2">
                <div class="epic">Studio - D3</div>
                <div class="star">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" alt="">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <!-- <img src="icons/star_half.svg" width="16px" height="15px" >/ -->
                    <img src="icons/star_half.svg" width="16px" height="15px" >
                    <!-- <img src="icons/star 1.svg" width="16px" height="15px" > -->
                    
                </div>
                <div class="pText">Passionate team of 4 designers working out of Bangalore with an experience of 4 years.</div>
                <div class="P_57">
                    <p class="t57">43</p>
                    <p class="projects">Projects</p>
                </div>
                <div class="P_8">
                    <p class="t57">6</p>
                    <p class="year">Years</p>
                </div>
                <div class="P_9">
                    <p class="t57">$$$</p>
                    <p class="price">Price</p>
                </div>

                <div class="number">
                    <div class="num1">
                        +91 - 984532853
                    </div>
                    <div class="num2">
                        +91 - 984532854
                    </div>
                </div>
            </div>
            <div class="right_line"></div>

            <div class="right_container_2">
                <img src="icons/arrow-right-short 1.svg" alt="">
                <div class="d_text">Details</div>
                <img src="icons/eye-slash 1.svg" alt="">
                <div class="h_text">Hide</div>
                <img src="icons/tag.svg" alt="">
                <div class="s_text">Shortlist</div>
                <img src="icons/exclamation-circle 1.svg" alt="">
                <div class="r_text">Report</div>
            </div>
        </div>
           <!-- third container -->
        <div class="rectangle_3">
            <div class="left_container_3">
                <div class="house_div">House of designs</div>
                <div class="star">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" alt="">
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <img src="icons/star-fill 1.svg" width="16px" height="15px" >
                    <!-- <img src="icons/star_half.svg" width="16px" height="15px" >/ -->
                    <img src="icons/star_half.svg" width="16px" height="15px" >
                    <!-- <img src="icons/star 1.svg" width="16px" height="15px" > -->
                    
                </div>
                <div class="pText">Passionate team of 4 designers working out of Bangalore with an experience of 4 years.</div>
                <div class="P_57">
                    <p class="t57">43</p>
                    <p class="projects">Projects</p>
                </div>
                <div class="P_8">
                    <p class="t57">6</p>
                    <p class="year">Years</p>
                </div>
                <div class="P_9">
                    <p class="t57">$$$</p>
                    <p class="price">Price</p>
                </div>

                <div class="number">
                    <div class="num1">
                        +91 - 984532853
                    </div>
                    <div class="num2">
                        +91 - 984532854
                    </div>
                </div>
            </div>
            <div class="right_line"></div>

            <div class="right_container_3">
                <img src="icons/arrow-right-short 1.svg" alt="">
                <div class="d_text">Details</div>
                <img src="icons/eye-slash 1.svg" alt="">
                <div class="h_text">Hide</div>
                <img src="icons/tag.svg" alt="">
                <div class="s_text">Shortlist</div>
                <img src="icons/exclamation-circle 1.svg" alt="">
                <div class="r_text">Report</div>
            </div>
        </div>

        
    </div>
</body>
</html>